name:          dyre
version:       0.2
category:      Development
synopsis:      Dynamic reconfiguration in Haskell

description:   Dyre implements dynamic reconfiguration facilities after the
               style of Xmonad. Dyre aims to be as simple as possible without
               sacrificing features, and places an emphasis on simplicity of
               integration with an application.

homepage:      http://github.com/willdonnelly/dyre
bug-reports:   http://github.com/willdonnelly/dyre/issues
stability:     experimental
author:        Will Donnelly
maintainer:    Will Donnelly <will.donnelly@gmail.com>
copyright:     (c) 2009 Will Donnelly
license:       BSD3
license-file:  LICENSE

build-type:    Simple
cabal-version: >= 1.6

library
  exposed-modules: Config.Dyre,
                   Config.Dyre.Params,
                   Config.Dyre.Compile,
                   Config.Dyre.Exec,
                   Config.Dyre.Launch,
                   Config.Dyre.Relaunch,
                   Config.Dyre.Util
  build-depends:   base >= 4 && < 5, process, unix,
                   directory, filepath, ghc-paths,
                   executable-path, xdg-basedir,
                   io-storage

source-repository head
  type:      git
  location:  git://github.com/willdonnelly/dyre.git
