name:          dyre
version:       0.7.1
category:      Development, Configuration
synopsis:      Dynamic reconfiguration in Haskell

description:   Dyre implements dynamic reconfiguration facilities after the
               style of Xmonad. Dyre aims to be as simple as possible without
               sacrificing features, and places an emphasis on simplicity of
               integration with an application.

               A full introduction with a complete example project can be found
               in the documentation for 'Config.Dyre'

homepage:      http://github.com/willdonnelly/dyre
bug-reports:   http://github.com/willdonnelly/dyre/issues
stability:     alpha
author:        Will Donnelly
maintainer:    Will Donnelly <will.donnelly@gmail.com>
copyright:     (c) 2009 Will Donnelly
license:       BSD3
license-file:  LICENSE

build-type:    Simple
cabal-version: >= 1.6

library
  exposed-modules: Config.Dyre,
                   Config.Dyre.Paths,
                   Config.Dyre.Compat,
                   Config.Dyre.Params,
                   Config.Dyre.Options,
                   Config.Dyre.Compile,
                   Config.Dyre.Relaunch
  build-depends:   base >= 4 && < 5, process, filepath,
                   directory, ghc-paths, old-time, binary,
                   executable-path, xdg-basedir, io-storage

  if os(windows)
      build-depends: Win32
  else
      build-depends: unix

source-repository head
  type:      git
  location:  git://github.com/willdonnelly/dyre.git
