name:          dyre
version:       0.1
category:      Development
synopsis:      Dynamic reconfiguration in Haskell

description:   Dyre implements dynamic reconfiguration facilities after the
               style of Xmonad. Unlike Yi's 'HConf', Dyre doesn't bother to
               implement support for restarting and persisting state. Instead,
               Dyre narrows its focus down to the task of compiling and running
               custom binaries based on user configurations.

               A basic usage example can be found in the main 'Dyre' module.

homepage:      http://github.com/willdonnelly/dyre
bug-reports:   http://github.com/willdonnelly/dyre/issues
stability:     alpha
author:        Will Donnelly
maintainer:    Will Donnelly <will.donnelly@gmail.com>
copyright:     (c) 2009 Will Donnelly
license:       BSD3
license-file:  LICENSE

build-type:    Simple
cabal-version: >= 1.6

library
  exposed-modules: Config.Dyre,
                   Config.Dyre.Params,
                   Config.Dyre.Compile,
                   Config.Dyre.Exec,
                   Config.Dyre.Launch,
                   Config.Dyre.Relaunch
  build-depends:   base >= 4 && < 5, process, unix,
                   directory, filepath, ghc-paths,
                   executable-path, xdg-basedir,
                   io-storage

source-repository head
  type:      git
  location:  git://github.com/willdonnelly/dyre.git
